C:\Users\黃琳\OneDrive\桌面\2048\2048\bin\Debug\2048.exe.config
C:\Users\黃琳\OneDrive\桌面\2048\2048\bin\Debug\2048.exe
C:\Users\黃琳\OneDrive\桌面\2048\2048\bin\Debug\2048.pdb
C:\Users\黃琳\OneDrive\桌面\2048\2048\obj\Debug\2048.csprojAssemblyReference.cache
C:\Users\黃琳\OneDrive\桌面\2048\2048\obj\Debug\_2048.Form1.resources
C:\Users\黃琳\OneDrive\桌面\2048\2048\obj\Debug\_2048.Properties.Resources.resources
C:\Users\黃琳\OneDrive\桌面\2048\2048\obj\Debug\2048.csproj.GenerateResource.cache
C:\Users\黃琳\OneDrive\桌面\2048\2048\obj\Debug\2048.csproj.CoreCompileInputs.cache
C:\Users\黃琳\OneDrive\桌面\2048\2048\obj\Debug\2048.exe
C:\Users\黃琳\OneDrive\桌面\2048\2048\obj\Debug\2048.pdb
